* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        "header header"
        "nav nav"
        "main aside"
        "footer footer";
}

header {
    background-color: cornflowerblue;
    grid-area: header;
    color: white;
    height: 100px;
}
header h2 {
    padding-bottom: 30px;
}
nav {
    background-color: #000;
    color: white;
    grid-area: nav;
}

.navigation {
    list-style: none;
    display: flex;
    align-items: center;
    background-color: #000;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

.navigation a:hover {
    font-weight: 700;
    text-decoration: none;
}

.wrap {
    flex-wrap: wrap;
}

main {
    background-color: lightgray;
    grid-area: main;
    width: auto;

    height: 400px;
    padding: 1rem;
}

aside {
    grid-area: aside;
    padding: 1rem;
    background-color: #d3eefa;
    width: auto;
    height: 400px;
}

footer {
    background-color: #312e2e;
    color: white;
    text-align: center;
    padding: 10px 0;
    grid-area: footer;
}
