@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    line-height: 1.3;
 
}

header {
    background-color: rgb(43, 91, 180);
    color: white;
    text-align: center;

}
header h1 {
    padding: 20px;
}

header h1 span {
    color : yellow;
    }

nav {
    background-color: #000;
    color: white;
    grid-area: nav;
    display: block;
    justify-content : space-evenly;
}

.navigation {
    list-style: none;
    display: flex;
    align-items: center;
    background-color: #000;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

.navigation a:hover {

    text-decoration: underline;
}


main {
    display : flex;
    justify-content : space-evenly;
    max-width : 1200px;
    margin : 0 auto;
    margin-left: 10px;
    margin-right: 10px;
    }

.container {
    display : grid;
    gap : 20px;
    justify-content : space-evenly;
    max-width : 1200px;
    margin : 0 auto;
}

footer {
    background-color: #312e2e;
    color: white;
    text-align: center;
    padding: 10px 0;
}

img {
    width: auto;
    height: 400px;
    padding: 10px;
}

.card {
    border : black solid 1px;
    border-radius: 8px;
    background-color: rgba(181, 234, 255, 0.158);
    margin: 20px;
    margin-left: 0;
    margin-right: 0;
    }

.card h2 {
    text-align : center;
    background-color : rgb(43, 91, 180);
    border-top-right-radius : 7px;
    border-top-left-radius : 7px;
    padding : 10px;
    color : #FFFFFF;
    }

.card-content {
    padding: 20px;
    /* text-align: start; */
}

.card ul {
    margin : 20px;
    padding: 40px 40px 40px 40px;
    }

    
.card ul li {
    margin : 8px 0;
    width: 100%;
    }


.card-content-about img {
    width : 150px;
    height : auto;
    padding-top: 20px;
    /* padding-bottom: 20px; */
    display: flex;
    }


.card-content-about {
    display: grid;
    grid-template-rows: 2fr 1fr;
    padding: 0;
    justify-items: center;
    text-align: justify;
    }

.card-content-country {
    display: grid;
    grid-template-rows: 160px 250px;
    padding: 0;
}
.card-content-country p {
    text-align: justify;
}

.card-content-country figure {
    width : 100%;
    height : 75px;
    text-align : center;
    padding: 0;
    padding-left: 20px;
    padding-bottom: 20px;
    }

.card-content-country figure img {
    width : 200px;
    height: auto;
    padding-top: 20px;

    }
.card-content h3 {
    text-align : center;
    padding-bottom: 10px;
    
}
.card-content p {
    padding: 20px;
    padding-bottom: 30px;
}

hr {
    margin : 0 auto;
    width : 70%;
    border-top: 1px solid #2c2c2c50;
    }

#lastModified {
        color : yellow;
        }
    
@media (min-width: 740px) {
    .container {
        display : flex;
        grid-template-rows : 2fr 1fr;
        gap : 20px;
        justify-content : space-evenly;
        max-width : 1200px;
        margin : 0 auto;
    }

    main {
        display : flex;
        justify-content : space-evenly;
        max-width : 1200px;
        margin : 0 auto;
        }

    .card {
        border : black solid 1px;
        border-radius: 8px;
        background-color: rgba(181, 234, 255, 0.158);
        margin: 20px;
        margin-left: 0;
        margin-right: 0;
        }
    
    .card h2 {
        text-align : center;
        background-color : rgb(43, 91, 180);
        border-top-right-radius : 7px;
        border-top-left-radius : 7px;
        padding : 10px;
        color : #FFFFFF;
        }
    
    .card-content {
        padding: 20px;
        text-align: justify;
    }
    
    .card ul {
        margin : 20px;
        padding: 40px 40px 40px 40px;
        }
        
    .card ul li {
        margin : 8px 0;
        width: 100%;
        }
    
    
    .card-content-about img {
        width : 150px;
        height : auto;
        padding: 0;
        padding-top: 20px;
        /* padding-bottom: 20px; */
        }
    
    .card-content-about, .card-content-country {
        display : flex;
        gap : 0.5rem;
        align-items : flex-start;
        }
    
    .card-content-country figure {
        width : 100%;
        height : 75px;
        text-align : center;
        padding: 0;
        padding-left: 20px;
        padding-bottom: 20px;
        }
    
    .card-content-country figure img {
        width : 200px;
        height: auto;
        padding-top: 20px;
    
        }
    .card-content h3 {
        text-align : center;
        padding-bottom: 10px;
        
    }
    .card-content p {
        padding: 20px;
        padding-bottom: 30px;
    }
}